{
  "compilerOptions": {
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2020"
  }
}
